<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bastion of Xara</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/player-idle-1.png">
</head>
<body>
  <!-- <img src="assets/bg-images/bg-imp.png" id="bg-imp"> -->
  
  <app-root></app-root>
</body>
</html>
